<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CRUD Operation Firebase"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:textSize="30dp"
        />

    <TextView

        android:id="@+id/texta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:textSize="19dp"
        android:textColor="#FF3D00"
        android:text="Name"
        />
    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="19dp"
        android:textColor="#FF3D00"
        android:text="Phone No"
        />
    <EditText
        android:id="@+id/phoneno"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="19dp"
        android:textColor="#FF3D00"
        android:text="Age"
        />
    <EditText
        android:id="@+id/age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        />
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="19dp"
        android:textColor="#FF3D00"
        android:text="Image Url"
        />
    <EditText
        android:id="@+id/imgUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        />
    <LinearLayout
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btninsert"
            android:layout_width="143dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:layout_height="55dp"
            android:text="Insert" />
        <Button
            android:id="@+id/btnview"
            android:layout_marginLeft="10dp"
            android:layout_width="143dp"
            android:layout_gravity="center"
            android:layout_height="55dp"
            android:text="View"/>

    </LinearLayout>
</LinearLayout>